# LineUp2

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/lineup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lineup/: ApiInterface.kt  AvatarAdapter.kt  CharacterSelect.kt  CountDownActivity.kt  Decoration.kt  Leaderboard.kt  LeaderboardAdapter.kt  LeaderboardModel.kt  LocationUpdates.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  Messaging.kt  Qr_code.kt  RadarView.kt  RegisterActivity.kt  RegisterFragment.kt  RetrofitApi.kt  RulesActivity.kt  Rules_activity.java  SENSOR.kt  SignUpActivity.kt  TEST.kt  WelcomePage.kt  bottom_activity.kt  route.kt  scanner.kt
app/src/main/java/com/example/lineup/adapters/: AvatarAdapter.kt  LeaderboardAdapter.kt
app/src/main/java/com/example/lineup/dataClass/: LeaderboardClass.kt  Login.kt  SignUp.kt  qrCode.kt
app/src/main/java/com/example/lineup/models/: AccessAvatar.kt  Avatar.kt  LeaderboardModel.kt  Login.kt  Route.kt  SignUp.kt  Timer.kt  qrCode.kt  scanner.kt
app/src/main/res/color/: bottomiconscolor.xml
app/src/main/res/drawable/: baseline_qr_code_24.xml  bottomshape.xml  button_bg.xml  ic_launcher_foreground.xml  info_bg.xml  leaderboard.xml  leaderboard_selector.xml  leaderboard_white.xml  lineup.xml  location.xml  next_arrow.xml  qr.xml  qr_code_white.xml  qr_selector.xml  refresh.xml  route_selector.xml  route_white.xml  scanner.xml  scanner_selector.xml  scanner_white.xml
app/src/main/res/layout/: activity_bottom.xml  activity_character_select.xml  activity_count_down.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_rules.xml  activity_sign_up.xml  activity_welcome_page.xml  character_layout.xml  fragment_leaderboard.xml  fragment_login_fragment.xml  fragment_qr_code.xml  fragment_register.xml  fragment_route.xml  fragment_scanner.xml  leaderboard_item.xml  lineup_symbol.xml  member_found.xml  notification.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/lineup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
