<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/QR_code"
        android:icon="@drawable/qr_selector"
        android:title="Qr Code"
     />
    <item
        android:id="@+id/Scanner"
     android:icon="@drawable/scanner_selector"
         android:title="Scanner"
        />
    <item
       android:id="@+id/route"
       android:icon="@drawable/route_selector"
        android:title="Route" />
    <item
        android:id="@+id/Leaderboard"
       android:icon="@drawable/leaderboard_selector"
        android:title="Leaderboard"
        />
</menu>