<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WelcomePage">


    <include
        android:id="@+id/label"
        layout="@layout/lineup_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp" />

    <ImageView
        android:id="@+id/welcomeImg"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="@id/label"
        app:layout_constraintEnd_toEndOf="@id/label"
        app:layout_constraintTop_toBottomOf="@id/label"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:src="@drawable/ic_welcome_img" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_bg"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/montserrat_bold"
        android:onClick="Register"
        app:layout_constraintStart_toStartOf="@id/welcomeImg"
        app:layout_constraintEnd_toEndOf="@id/welcomeImg"
        app:layout_constraintTop_toBottomOf="@id/welcomeImg"
        android:text="@string/register"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:background="@drawable/round_bg"
        android:fontFamily="@font/montserrat_bold"
        android:onClick="Login"
        android:text="@string/login"
        app:layout_constraintStart_toStartOf="@id/registerBtn"
        app:layout_constraintEnd_toEndOf="@id/registerBtn"
        app:layout_constraintTop_toBottomOf="@id/registerBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="20sp" />


</androidx.constraintlayout.widget.ConstraintLayout>