<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <include
        android:id="@+id/lin_lay"
        layout="@layout/lineup_symbol"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/lin_lay">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:textSize="35sp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:text="@string/register_now"
                    android:layout_gravity="center"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/to_start_playing"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="35sp" />



                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:background="@drawable/info_bg"
                    android:hint="@string/name"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_medium" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="28dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:background="@drawable/info_bg"
                    android:hint="@string/email"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_medium" />

                <EditText
                    android:id="@+id/zeal_id"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="28dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:background="@drawable/info_bg"
                    android:hint="@string/zeal_id"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_medium" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="28dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:background="@drawable/info_bg"
                    android:hint="@string/password"
                    android:padding="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/montserrat_medium" />

            </LinearLayout>



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignBottom="@id/lin_lay"
        android:background="@drawable/ellipse">


        <TextView
            android:id="@+id/reg_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/register"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:layout_marginStart="32dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/montserrat_medium" />

        <ImageButton
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/next_arrow"
            android:background="@drawable/button_bg"
            android:textColor="@color/white"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="32dp"/>
    </androidx.appcompat.widget.Toolbar>


</RelativeLayout>