<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context =".SignUpActivity">

    <include
        android:id="@+id/lin_lay"
        layout="@layout/lineup_symbol"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/L1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin_lay"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/register_now"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="35sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/to_start_playing"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="35sp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/info_bg"
            android:fontFamily="@font/montserrat_medium"
            android:hint="@string/name"
            android:inputType="text"
            android:maxLines="1"
            android:padding="20dp"
            android:singleLine="true"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="28dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/info_bg"
            android:fontFamily="@font/montserrat_medium"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="20dp"
            android:singleLine="true"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/zeal"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="28dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/info_bg"
            android:fontFamily="@font/montserrat_medium"
            android:hint="@string/zeal_id"
            android:inputType="number"
            android:padding="20dp"
            android:textColor="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="28dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/info_bg"
                android:fontFamily="@font/montserrat_medium"
                android:hint="@string/password"
                android:maxLines="1"
                android:padding="20dp"
                android:singleLine="true"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>


    <androidx.appcompat.widget.Toolbar
        android:layout_below="@+id/L1"
        android:layout_marginTop="30dp"
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ellipse">

        <TextView
            android:id="@+id/reg_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/register"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:layout_marginTop="80dp"
            android:layout_marginStart="32dp"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/montserrat_medium" />

        <ImageButton
            android:id="@+id/regtbtn"
            android:layout_width="46dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:src="@drawable/next_arrow"
            android:background="@drawable/button_bg"
            android:textColor="@color/white"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="85dp" />
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:indeterminateTint="?attr/colorOnPrimary"/>
</RelativeLayout>