<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".route">


    <TextView
        android:id="@+id/radar_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="@string/line_up_radar"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/you_can_fin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radar_heading"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat_medium"
        android:letterSpacing="0.01"
        android:text="@string/you_can_find_three_more_players_which_are"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/closest_to_you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/you_can_fin"
        android:fontFamily="@font/montserrat_medium"
        android:letterSpacing="0.01"
        android:text="@string/closest_to_you"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/user_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/closest_to_you"
        >

        <com.skyfishjy.library.RippleBackground
            android:id="@+id/ripple_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rb_color="#CDCDCD"
            app:rb_duration="3000"
            app:rb_radius="36dp"
            app:rb_rippleAmount="4"
            app:rb_scale="6" />

        <com.example.lineup.RadarView
            android:id="@+id/radarview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</RelativeLayout>