<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".route">

    <com.skyfishjy.library.RippleBackground xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ripple_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rb_color="#CDCDCD"
        app:rb_duration="3000"
        app:rb_radius="32dp"
        app:rb_rippleAmount="4"
        app:rb_scale="6" />

    <TextView
        android:id="@+id/radar_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="@string/line_up_radar"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/you_can_fin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radar_heading"
        android:layout_marginTop="45dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat_medium"
        android:letterSpacing="0.01"
        android:text="@string/you_can_find_three_more_players_which_are"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/closest_to_you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/you_can_fin"
        android:fontFamily="@font/montserrat_medium"
        android:letterSpacing="0.01"
        android:text="@string/closest_to_you"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/user_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/closest_to_you"
        android:layout_above="@+id/progress_bar">

        <com.example.lineup.RadarView
            android:id="@+id/radarview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </RelativeLayout>


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_above="@+id/refresh"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <androidx.cardview.widget.CardView
        android:id="@+id/refresh"
        android:layout_width="156dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/round_bg"
        android:backgroundTint="@color/black"
        android:elevation="40dp"
        app:cardCornerRadius="28dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="3dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:src="@drawable/refresh" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="@string/refresh"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>