<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Leaderboard">



    <TextView
        android:id="@+id/leaderboard_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="@string/leaderboard"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/leaderboard_heading"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/leaderboard_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/leaderboard_heading"
            android:layout_marginTop="30dp"
            tools:listitem="@layout/leaderboard_item" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>






</RelativeLayout>