<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:weightSum="3"
    android:paddingVertical="15dp"
    android:layout_height="wrap_content">
    
    <ImageView
        android:id="@+id/player_avatar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:src="@drawable/red_avatar" />

    <TextView
        android:id="@+id/leaderboard_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="start"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="25sp"
        android:textAllCaps="false"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/leaderboard_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="20sp" />
</LinearLayout>
